# work3

commodity/commodity_api/: pom.xml
commodity/commodity_api/src/main/java/com/fh/: CommodityApiApplication.java
commodity/commodity_api/src/main/java/com/fh/common/: ServerResponse.java
commodity/commodity_api/src/main/java/com/fh/controller/: CommodityController.java  FileController.java
commodity/commodity_api/src/main/java/com/fh/mapper/: CommodityMapper.java
commodity/commodity_api/src/main/java/com/fh/model/: Commodity.java
commodity/commodity_api/src/main/java/com/fh/service/: CommodityService.java  CommodityServiceImpl.java
commodity/commodity_api/src/main/java/com/fh/utils/: FTPUtil.java
commodity/commodity_api/src/main/resources/: application.properties
commodity/commodity_api/src/main/resources/mapper/: CommodityMapper.xml
commodity/commodity_api/src/test/java/com/fh/: CommodityApiApplicationTests.java
commodity/commodity_front/: pom.xml
commodity/commodity_front/src/main/java/com/fh/: CommodityFrontApplication.java
commodity/commodity_front/src/main/resources/static/: list.html
commodity/commodity_front/src/main/resources/static/js/: nav.js
commodity/commodity_front/src/test/java/com/fh/: CommodityFrontApplicationTests.java
